# JobSearch

./: JobSearch.sln
BlazorApp1/Properties/: launchSettings.json
JobSearch/: Startup.cs
JobSearch.Api/: JobSearch.Api.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json
JobSearch.Api/Controllers/: JobController.cs
JobSearch.Api/Properties/: launchSettings.json
JobSearch.Api/wwwroot/: Benivo.jfif  Microsoft.jfif
JobSearch.Application/: JobSearch.Application.csproj
JobSearch.Application/Helpers/: Helper.cs
JobSearch.Application/Mappers/: AssemblyReference.cs
JobSearch.Application/Mappers/Jobs/: JobMapper.cs
JobSearch.Application/Services/Jobs/: IJobService.cs  JobService.cs
JobSearch.Application/Validators/: AssemblyReference.cs
JobSearch.Application/Validators/Jobs/: GetJobRequestModelValidator.cs
JobSearch.Domain/Entities/: Job.cs  User.cs  UserJob.cs
JobSearch.Domain/Enums/: Category.cs  EmploymentType.cs
JobSearch.Domain/Interfaces/: IRepository.cs
JobSearch.Infrastructure/: JobSearch.Infrastructure.Data.csproj
JobSearch.Infrastructure.IoC/: ServiceExtensions.cs
JobSearch.Infrastructure/Configurations/: JobConfig.cs  UserConfig.cs  UserJobConfig.cs
JobSearch.Infrastructure/Context/: JobSearchContext.cs
JobSearch.Infrastructure/Extensions/: DbExtensions.cs  MappingExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
JobSearch.Infrastructure/Migrations/: 20210227162545_First-Migration.Designer.cs  20210227162545_First-Migration.cs  JobSearchContextModelSnapshot.cs
JobSearch.Infrastructure/Repositories/: Repository.cs
JobSearch.Web/: JobSearch.Web.csproj  Program.cs  Startup.cs  _Imports.razor
JobSearch.Web.Application/: JobSearch.Web.Application.csproj
JobSearch.Web.Application/Client/: StaticApiClient.cs
JobSearch.Web.Application/Queries/: GetJobDetailByJobIdQuery.cs  GetJobsQuery.cs
JobSearch.Web.Application/Services/: swagger.json
JobSearch.Web/BaseClasses/: JobBase.cs  JobDetailBase.cs
JobSearch.Web/Pages/: Job.razor  _Host.cshtml
JobSearch.Web/Properties/: launchSettings.json
JobSearch.Web/Shared/: MainLayout.razor  NavMenu.razor
JobSearch/Controllers/: WeatherForecastController.cs
JobSearch/Properties/: launchSettings.json
(+6 files in other folders)
